server.port=8080

spring.main.allow-circular-references=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=listfull

sping.cache.type=redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=1234
#spring.cache.redis.time-to-live=600000

application.title=Litstull
application.version=0.0.1